name: Go Check Setup
description: Set up the environment for go check
runs:
  using: "composite"
  steps:
    - name: Install filecoin-ffi dependencies
      shell: bash
      if: ${{ runner.os == 'Linux' }}
      run: sudo apt-get install -y libhwloc-dev ocl-icd-opencl-dev
    - name: Install filecoin-ffi
      shell: bash
      run: |
        make extern/filecoin-ffi
        rm -rf extern/filecoin-ffi/.git
    # Fix what we can and silence filecoin-ffi staticcheck since there is no way of instructing the unified CI to skip a directory.
    - name: Silence checks
      shell: bash
      run: |
        echo 'checks = ["none"]' > extern/filecoin-ffi/staticcheck.conf
        cd extern/filecoin-ffi && go mod tidy && gofmt -w .